<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2" pages="4">
  <diagram name="top-level" id="uvzziSpI6TOHzSkeUBoJ">
    <mxGraphModel dx="1236" dy="859" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="buy-vdd1jjF-85763NbR-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="buy-vdd1jjF-85763NbR-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="buy-vdd1jjF-85763NbR-5" value="Vcc" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="buy-vdd1jjF-85763NbR-3">
          <mxGeometry x="-0.1406" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="buy-vdd1jjF-85763NbR-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="buy-vdd1jjF-85763NbR-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="buy-vdd1jjF-85763NbR-6" value="Vee" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="buy-vdd1jjF-85763NbR-4">
          <mxGeometry x="-0.2728" y="3" relative="1" as="geometry">
            <mxPoint x="8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="buy-vdd1jjF-85763NbR-1" value="Power&lt;div&gt;+/- 12V&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="120" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="buy-vdd1jjF-85763NbR-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="buy-vdd1jjF-85763NbR-7" target="buy-vdd1jjF-85763NbR-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="buy-vdd1jjF-85763NbR-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="buy-vdd1jjF-85763NbR-7" target="buy-vdd1jjF-85763NbR-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="buy-vdd1jjF-85763NbR-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="buy-vdd1jjF-85763NbR-7" target="buy-vdd1jjF-85763NbR-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="buy-vdd1jjF-85763NbR-7" value="Triangle Generator" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="380" width="120" height="160" as="geometry" />
        </mxCell>
        <mxCell id="buy-vdd1jjF-85763NbR-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="buy-vdd1jjF-85763NbR-9" target="buy-vdd1jjF-85763NbR-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="buy-vdd1jjF-85763NbR-9" value="Comparator" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="240" width="120" height="160" as="geometry" />
        </mxCell>
        <mxCell id="buy-vdd1jjF-85763NbR-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="buy-vdd1jjF-85763NbR-10" target="buy-vdd1jjF-85763NbR-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="buy-vdd1jjF-85763NbR-10" value="Sine Shaper" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="520" width="120" height="160" as="geometry" />
        </mxCell>
        <mxCell id="buy-vdd1jjF-85763NbR-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="buy-vdd1jjF-85763NbR-11" target="buy-vdd1jjF-85763NbR-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="buy-vdd1jjF-85763NbR-11" value="SP3T" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="400" width="80" height="120" as="geometry" />
        </mxCell>
        <mxCell id="buy-vdd1jjF-85763NbR-18" value="Output Amplifier" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="380" width="120" height="160" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="lHNYmh5ySU6YTBrKCUQ9" name="schmitt-trigger">
    <mxGraphModel dx="1236" dy="859" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="RhrUToiCSoWFyixs_LNc" name="amplifier">
    <mxGraphModel dx="1236" dy="859" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="Y9G4afZkK5oUbS15Cp1r" name="Page-4">
    <mxGraphModel grid="1" page="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
